<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.retail.store.rest.RetailStoreApplication" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/RetailStoreApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="-66" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.retail.store.rest.controller.DiscountController" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/controller/DiscountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="100" width="251" x="155" y="200"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.retail.store.rest.domain.DiscountDO" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/domain/DiscountDO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="147" x="712" y="3"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.retail.store.rest.service.IDiscountService" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/service/IDiscountService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="90" width="244" x="278" y="9"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.retail.store.rest.service.impl.DiscountServiceImpl" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/service/impl/DiscountServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="224" x="413" y="200"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.retail.store.rest.util.CustomErrorType" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/util/CustomErrorType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="148" x="713" y="218"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.retail.store.rest.util.DiscountConstant" project="bank-app" 
    file="/bank-app/src/main/java/com/retail/store/rest/util/DiscountConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="19" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.retail.store.rest.service.impl.test.DiscountServiceImplTest" 
    project="bank-app" 
    file="/bank-app/src.main.test/com/retail/store/rest/service/impl/test/DiscountServiceImplTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="233" x="422" y="333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="iDiscountServies"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="iDiscountServies"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>